import re

text = """
Name: John Doe
Email: john.doe123@gmail.com
Mobile: +91-9876543210
Password: P@ssw0rd123
Date of Birth: 15/08/2004
Register Number: 23AIML1056
Department: Artificial Intelligence and Machine Learning
"""

# Email ID
email = re.findall(r'[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}', text)
print("Email:", email)

# Mobile Number
mobile = re.findall(r'\+91-\d{10}', text)
print("Mobile:", mobile)

# Strong Password
password = re.findall(r'(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&+=!*]).{8,}', text)
print("Password:", password)

# Date of Birth (DD/MM/YYYY)
dob = re.findall(r'\b\d{2}/\d{2}/\d{4}\b', text)
print("DOB:", dob)

# Register Number
reg = re.findall(r'\b\d{2}[A-Z]{4}\d{4}\b', text)
print("Register Number:", reg)
